#main-nav .social-icons{
    display: none;
}
#main-nav .container{
    grid-template-columns: 1fr;
    gap:1.2rem;

}
#main-nav ul{
    flex-direction: column;
    text-align: center;
    align-content: center;
    width: 100%;
    gap:1rem;

}
#main-nav img{
    justify-self: center;
}
#header .header-container{
    grid-template-columns: 1fr;
}
#main-article .article-container{
    grid-template-columns: 1fr;
}

#main-footer .footer-container{
    grid-template-columns: 1fr;
}
#main-footer .footer-container img{
    width: 20%;
    text-align: center;
}
#main-footer .footer-container>div:last-child{
    grid-column-start: 1;
    grid-column-end:2 ;
}
#main-footer .footer-container > *{
    border-bottom: 1px dotted #444;
    padding-bottom: 1rem;
}

#article .page-container{
    grid-template-columns: 1fr;
}
#article .page-container> *:first-child{
    grid-row-start:1 ;
    grid-row-end:2 ;
}